# feather

./: README.md
feather/: .gitignore  build.gradle
feather/src/core/analysis/: FeatherAnalyzer.java  FeatherToken.java  LuceneAnalyzerAdapter.java
feather/src/core/index/: IndexWriter.java  IndexWriterConfig.java  Segments.java
feather/src/storage/: FileManager.java  FileSystemStorage.java  SegmentInfo.java  Storage.java
feather/src/storage/exception/: InvalidHeaderException.java
feather/src/storage/file/: DictionaryFile.java  Document.java  DocumentFile.java  FeatherFileHeader.java  FileType.java  MetaFile.java  Posting.java  PostingFile.java  SegmentFile.java  SegmentMetadata.java  Term.java
feather/src/storage/merge/: MergePolicy.java  MergeSpec.java
feather/src/storage/writer/: DictionaryFileWriter.java  DocumentFileWriter.java  MetaFileWriter.java  PostingFileWriter.java  SegmentFileWriter.java
feather/test/: DictionaryFileTest.java  DocumentFileTest.java  FeatherFileHeaderTest.java  FileManagerTest.java  FileSystemStorageTest.java  IndexWriterTest.java  LuceneAnalyzerAdapterTest.java  MetaFileTest.java  PostingFileTest.java
